<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appcustomizer.appcustomizer.Activities.AppInfo"
    tools:showIn="@layout/activity_app_info">

    <org.askerov.dynamicgrid.DynamicGridView
        android:id="@+id/dynamic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        />


</RelativeLayout>
